<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/bottom.css" />
		<title></title>
		<style type="text/css">
			#head {
				width: 100%;
				overflow: hidden;
				position: relative;
				margin-bottom: 1em;
				background: #1B1B1B;
			}
			
			#head .open {
				width: 4%;
				position: absolute;
				left: 49%;
				top: 41%;
				display: none;
			}
			
			#head .display {
				display: block;
			}
			
			#head .displaya {
				display: block;
			}
			
			#head .BigPic {
				width: 100%;
				display: block;
				margin: auto;
			}
			
			#head #mask {
				width: 100%;
				background: black;
				opacity: 0.6;
				position: absolute;
				bottom: 0;
				z-index: 100;
				text-align: center;
			}
			
			#mask div {
				width: 80%;
				color: #B4B4B4;
				margin-left: 5%;
			}
			
			#mask div span {
				display: block;
				font-size: 1.4em;
				margin: 2% 0 1% 0;
			}
			
			#SmallPic {
				overflow: hidden;
				width: 100%;
			}
			
			#SmallPic ul {
				width: 100%;
				overflow: hidden;
				margin: 0 auto;
				padding-bottom: 70px;
			}
			
			#SmallPic ul li {
				float: left;
				width: 31%;
				margin: 0 1.1%;
				position: relative;
				padding-bottom: 6%;
			}
			
			#SmallPic a {}
			
			#SmallPic .play {
				width: 7%;
				position: absolute;
				left: 46%;
				top: 30%;
				/*				border: none;	*/
			}
			
			.played {
				opacity: 0;
			}
			
			#SmallPic a>img {
				width: 100%;
			}
			
			#SmallPic ul li p {
				width: 100%;
				color: #B4B4B4;
				position: absolute;
				bottom: 0;
				padding: 7% 0;
				font-size: 1em;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<!--导航-->
		<div id="box">
			<div id="nav">
				<div id="logo">
					<a href="###"><img src="img/shininglogo.png" /></a>
				</div>
				<div id="menu">
					<ul>

						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html" class="light" style="color:white">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div id="dis">
					<p></p>
					<p></p>
					<p></p>
					<ul class="list">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html" class="light" style="color:white">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>

			</div>

		</div>

		<!--3D-->
		<div id="content">
			<!--大图-->
			<div id="head">
				<a href="###">
					<img src="img/3D/play.png" class="open" />
					<img src="img/3D/2-150Z2105915292.jpg" class="BigPic" />
					<span id="mask">
						<div>
							<span>
								Sichuan Provin-Commercial Rea
							</span>
			</div>
			</span>
			</a>
		</div>
		<!--小图-->
		<div id="SmallPic">
			<ul>

				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121R410H3.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play" />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121U305330.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play " />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121U33Ic.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play" />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121U04XL.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play" />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121U004292.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play " />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121T91XV.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play" />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121TTOc.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play" />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121TP0U1.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play " />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
				<li>
					<div class="left">
						<a href="#head">
							<img src="img/3D/1-1510121SHX34.jpg" />
							<img src="img/3D/play_small_b.png" class="play played" />
							<img src="img/3D/play_small_h.png" class="play" />
						</a>

					</div>
					<p>Commercial Real Estate-2014-10</p>
				</li>
			</ul>
		</div>
		</div>
		<!--底部-->
		<div id="bottom">

			<div class="b_logo">
				<a href="###"><img src="img/mail.jpg" /></a>
			</div>

			<div id="four">
				<div class="b_logo>
				<a href=" ### "><img src="img/facebook.jpg "/><!--<img src="img/facebook_h.jpg ">--></a>
			</div>
			<div class="b_logo>
					<a href="###"><img src="img/youtube.jpg" />
						<!--<img src="img/youtube_h.jpg">--></a>
				</div>
				<div class="b_logo>
				<a href=" ### "><img src="img/linkedln.jpg "/><!--<img src="img/linkedln_h.jpg ">--></a>	
			</div>
			<div class="b_logo>
					<a href="###"><img src="img/twitter.jpg" />
						<!--<img src="img/twitter_h.jpg">--></a>
				</div>
			</div>

			<p>Copyright © 1998-2015 shining Group</p>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bottom.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#SmallPic ul li").on("mouseenter", function() {

			$(this).children().children().children().next().stop().toggleClass("played");
			$(".played").on("click", function() {

				var pic = $(this).parent().children()[0];
				var src = pic.getAttribute("src");

				$(".BigPic").attr("src", src);
			});
		});
		$("#SmallPic ul li").on("mouseleave", function() {
			console.log($(this).index());
			$(this).children().children().children().next().stop().toggleClass("played");
		});
		$("#head a").on("mouseenter mouseleave", function() {
			$(this).children().eq(0).toggleClass("display");

		});
		$("#head a").on("click", function() {

			$(this).children().eq(0).toggleClass("displaya");

		});
	</script>

</html>