<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/bottom.css"/>
		<title></title>
		<style type="text/css">
		#AWrap {
				background: url(img/About/world_map.png) center center no-repeat;
				background-color: #E3E3E3;
				padding-bottom: 30px;
			}
			
			#A_title {
				font-size: 1.8em;
				margin-bottom: 20px;
			}
			
			#AText {
				width: 490px;
				text-align: left;
				padding-top: 100px;
				padding-left: 10px;
			}
			
			#AText p {
				font-family: arial;
				font-weight: lighter;
				color: rgb(0, 0, 0);
				padding-bottom: 2em;
				padding-top: 0px;
				padding-left: 0px;
				margin: 0px 0px 0px 80px;
				line-height: 2em;
				padding-right: 0px;
				word-break: break-all;
			}
			#ALogo ul{
				overflow: hidden;
			}
			#ALogo ul li {
				float: left;
				height: 75px;
				margin-bottom: 10px;
				text-align: left;
				margin-right: 59px;
			
		}
		</style>
	</head>

	<body>
		<!--导航-->
		<div id="box">
			<div id="nav">
				<div id="logo">
					<a href="###"><img src="img/shininglogo.png" /></a>
				</div>
				<div id="menu">
					<ul>

						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html"  class="light" style="color:white">About</a>
						</li>
						<li>
							<a href="Rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div id="dis">
					<p></p>
					<p></p>
					<p></p>
					<ul class="list">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html" class="light" style="color:white">About</a>
						</li>
						<li>
							<a href="Rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>

			</div>

		</div>
		<!--About-->
		<div id="AWrap">
			<div id="AText">
				<div id="A_title">
					<h3>About Us</h3>
				</div>
				<p>
					Shanghai Shining is a creative corporation focused on helping architects and owners turn their construction from design stages into visual images or videos, perfectly showing the essence of construction.
				</p>
				<p>
					Since 1998, we have finished more than 20000 architectural 3D visualizations for nearly 2000 architect firms both at home and abroad. We have used 3D technology, photography, graphic art, and architectonic to provide clients with services such as CG images, CG animations, BIM and 3D products.
				</p>
			</div>
			<div id="ALogo">
				<ul>
					<li>
						<img src="img/About/aedas.png" />
					</li>
					<li>
						<img src="img/About/gensler.png" />
					</li>
					<li>
						<img src="img/About/bdp.png" />
					</li>
					<li>
						<img src="img/About/ch2mhill.png" />
					</li>
					<li>
						<img src="img/About/benoy.png" />
					</li>
					<li>
						<img src="img/About/sasaki.png" />
					</li>
					<li>
						<img src="img/About/edsa.png" />
					</li>
					<li>
						<img src="img/About/kpf.png" />
					</li>
				</ul>
			</div>
		</div>
		
		<!--底部-->
		<div id="bottom">
						
			<div class="b_logo">
				<a href="###"><img src="img/mail.jpg"/></a>
			</div>

			<div id="four">
				<div class="b_logo>
				<a href="###"><img src="img/facebook.jpg "/><!--<img src="img/facebook_h.jpg ">--></a>
			</div>
			<div class="b_logo>
				<a href="###"><img src="img/youtube.jpg" /><!--<img src="img/youtube_h.jpg">--></a>
			</div>
			<div class="b_logo>
				<a href="###"><img src="img/linkedln.jpg "/><!--<img src="img/linkedln_h.jpg ">--></a>	
			</div>
			<div class="b_logo>
				<a href="###"><img src="img/twitter.jpg" /><!--<img src="img/twitter_h.jpg">--></a>
			</div>
			</div>

			<p>Copyright © 1998-2015 shining Group</p>
		</div>
	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bottom.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>

</html>