<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bottom.css" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

		<title></title>
		<style type="text/css">
			#box {
				position: fixed;
				/*display: none;*/
				z-index: 500;
			}
			
			body {
				background: #E5E5E5;
			}
			
			#BimWrap {
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}
			
			.section {
				/*height: 759px;*/
				width: 100%;
				overflow: hidden;
				position: relative;
			}
			
			.first {
				position: relative;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				z-index: 50;
			}
			
			.f1 {
				padding-top: 100px;
				padding-bottom: 4em;
				position: relative;
				z-index: 100;
			}
			
			.first>img {
				width: 350px;
				position: absolute;
				right: 50px;
				bottom: 0;
			}
			
			.first h2 {
				color: #616161;
				display: inline-block;
				padding: 0px 5px;
				border: 1px solid #616161;
				line-height: 105%;
				font-size: 1.4em;
				border-radius: 6px;
				margin-right: 5px;
			}
			
			.first h3 {
				color: #616161;
				display: inline-block;
				line-height: 150%;
				font-size: 1.4em;
			}
			
			.first span {
				display: block;
				width: 40%;
				line-height: 1.4em;
				/* margin: 4% 0; */
				margin: 15px 0;
				z-index: 100;
				word-break: break-word;
			}
			
			.first .f1 div {
				width: 40%;
				overflow: hidden;
			}
			
			.first .f1 div img {
				width: 33%;
				float: left;
			}
			
			.first .f2 {
				/*padding-left: 30em*/
				padding-top: 100px;
				z-index: 100;
			}
			
			.first .f2 div {
				width: 50%;
				overflow: hidden;
			}
			
			.first .f2 div img {
				width: 47%;
				margin-right: 6px;
				/*float: left;*/
			}
			
			.first .building_b {
				width: 350px;
				position: absolute;
				right: 95px;
				top: -100px;
			}
			
			.first .f3 {
				z-index: 100;
				padding-bottom: 245px;
				padding-top: 100px;
				padding-bottom: 15.35em;
				padding-left: 30em
			}
			
			.first .f3 div img {
				width: 40%;
				margin-right: 6px;
			}
			
			.first .building2_t {
				width: 400px;
				position: absolute;
				left: 30px;
				bottom: 0;
			}
			
			.first .f4 {
				padding-left: 270px;
				padding-top: 100px;
				
				position: relative;
				z-index: 100;
			}
			
			.first .f4 div {
				width: 40%;
			}
			
			.first .f4 div img {
				width: 75%;
				margin-bottom: 6px;
				
			}
			
			.first .building2_b {
				width: 400px;
				position: absolute;
				left: 82px;
				top: -100px;
			}
			
			.first .building3_t {
				width: 350px;
				position: absolute;
				right: 75px;
				bottom: 0;
			}
			
			#bg {
				background: white;
			}
			#bottom {
				position: relative;
				top: 200px;
				z-index: 1000;
				background: white;
			}
			/*#se5{
				width: 100%;
			}*/
			.first .building_b5{
				width: 350px;
				position: absolute;
				right: 125px;
				top: -100px;
			}
			.f1,.f2,.f3,.f4{
				padding-left: 150px;
			}
		</style>
	</head>

	<body>
		<!--导航-->
		<div id="box">
			<div id="nav">
				<div id="logo">
					<a href="###"><img src="img/shininglogo.png" /></a>
				</div>
				<div id="menu">
					<ul>

						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html" class="light" style="color:white">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div id="dis">
					<p></p>
					<p></p>
					<p></p>
					<ul class="list">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Rendering.html">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html" class="light" style="color:white">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>

			</div>

		</div>
		<!--Bim滾屏-->
		<div id="BimWrap">
			<!--第一屏-->
			<div class="section">
				<div class="first">
					<div class="f1">
						<h2>1</h2>
						<h3>MODEL COMPLETION</h3>
						<span>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP</span>
						<div id="img1">
							<img src="img/Bim/BIM-p1-1.png" />
							<img src="img/Bim/BIM-p1-2.png" />
							<img src="img/Bim/BIM-p1-3.png" />
						</div>
					</div>
					<img src="img/Bim/building1-half-t.png" />
				</div>

			</div>
			<!--第二屏-->
			<div class="section" id="bg">
				<div class="first">
					<div class="f2">
						<h2>2</h2>
						<h3>MODEL COMPLETION</h3>
						<span>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP</span>
						<div id="img1">
							<img src="img/Bim/BIM-p2-1.jpg" />
							<img src="img/Bim/BIM-p2-2.jpg" />

						</div>
					</div>
					<img src="img/Bim/building1-half-b.png" class="building_b" />
				</div>
			</div>
			<!--第三屏-->
			<div class="section">

				<div class="first">
					<div class="f3">
						<h2>3</h2>
						<h3>MEP INTEGRATION</h3>
						<span>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</span>
						<div id="img1">
							<img src="img/Bim/BIM-p3-1.jpg" />
							<img src="img/Bim/BIM-p3-2.jpg" />

						</div>
					</div>
					<img src="img/Bim/building2-half-t.png" class="building2_t" />
				</div>

			</div>
			<!-- 第四屏 -->
			<div class="section" id="bg">
				<div class="first">
					<div class="f4">
						<h2>4</h2>
						<h3>CURTAIN WALL REMEDYING</h3>
						<span>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.</span>
						<div id="img1">
							<img src="img/Bim/BIM-p4-1.jpg" />
							<img src="img/Bim/BIM-p4-2.jpg" />

						</div>
					</div>
					<img src="img/Bim/building2-half-b.png" class="building2_b" />
					<img src="img/Bim/building3-half-t.png" class="building3_t" />

				</div>

			</div>
			<!-- 第五屏 -->
			<div class="section" >
				<div class="first" id="se5">
					<div class="f2">
						<h2>5</h2>
						<h3>BIM CONSULTING</h3>
						<span>To help you to precisely know what is BIM? How BIM use? When and who is suitably to implement BIM?</span>
						<div id="img1">
							<!-- <img src="img/Bim/BIM-p2-1.jpg" />
							<img src="img/Bim/BIM-p2-2.jpg" /> -->

						</div>
					</div>
					<img src="img/Bim/building3-half-b.png" class="building_b5" />
					<div id="bottom">

						<div class="b_logo">
							<a href="###"><img src="img/mail.jpg" /></a>
						</div>

						<div id="four">
							<div class="b_logo>
				<a href=" ### "><img src="img/facebook.jpg "/><!--<img src="img/facebook_h.jpg ">--></a>
			</div>
			<div class="b_logo>
								<a href="###"><img src="img/youtube.jpg" />
									<!--<img src="img/youtube_h.jpg">--></a>
							</div>
							<div class="b_logo>
				<a href=" ### "><img src="img/linkedln.jpg "/><!--<img src="img/linkedln_h.jpg ">--></a>	
			</div>
			<div class="b_logo>
								<a href="###"><img src="img/twitter.jpg" />
									<!--<img src="img/twitter_h.jpg">--></a>
							</div>
						</div>

						<p>Copyright © 1998-2015 shining Group</p>
					</div>
				</div>

			</div>
			

	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.fullpage.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bottom.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$('#BimWrap').fullpage({
				verticalCentered: false,
				paddingTop: "100px",

			});
		});
	</script>

</html>