<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bottom.css" />
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />

		<title></title>
		<style type="text/css">
			#img {
				width: 100%;
				position: relative;
				overflow: hidden;
				margin: auto;
				width: calc(100%*4);
			}
			
			#img img {
				float: left;
				width: 25%;
				height: 100%;
				/*opacity: 0;*/
			}
			
			#slider {
				position: absolute;
				bottom: 10px;
				z-index: 300;
				left: 0;
				right: 0;
				width: 100%;
			}
			
			#slider ul {
				overflow: hidden;
				width: 60px;
				margin-left: 12%;
			}
			
			#slider li {
				text-align: center;
				height: 8px;
				width: 8px;
				background: gainsboro;
				float: left;
				margin: 0 5px;
				border-radius: 50%;
			}
			
			#slider .c1 {
				background: #CFDB00;
			}
			
			#demo {
				margin: 10px auto;
				position: relative;
				overflow: hidden;
			}
			
			.box {
				float: left;
				padding: 0px;
				/*border: 1px solid #ccc;*/
				background: #f7f7f7;
				/*box-shadow: 0 0 8px #ccc;*/
				width: 24%;
				position: relative;
			}
			
			.box:hover {
				/*box-shadow: 0 0 10px #999;*/
			}
			
			.box img {
				width: 100%;
			}
			
			.p_mask {
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0;
				bottom: 0;
				background: url(img/Rendering/fangda.png) no-repeat 50% 50%/30px 30px;
				background-color: rgba(0, 0, 0, 0.2);
			}
			
			html {
				position: relative;
			}
			
			.b_mask {
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				/*position: relative;*/
				z-index: 100;
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			#div img {
				width: 500px;
				height: 500px;
				/*margin: 500px auto;*/
				border: 1px solid white;
				background: white;
				padding: 10px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		</style>
	</head>

	<body>

		<!--导航-->
		<div id="box">
			<div id="nav">
				<div id="logo">
					<a href="###"><img src="img/shininglogo.png" /></a>
				</div>
				<div id="menu">
					<ul>

						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Rendering.html" class="light" style="color:white">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div id="dis">
					<p></p>
					<p></p>
					<p></p>
					<ul class="list">
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html">About</a>
						</li>
						<li>
							<a href="Rendering.html" class="light" style="color:white">Rendering</a>
						</li>
						<li>
							<a href="3D Animate.html">3D Animation</a>
						</li>
						<li>
							<a href="Bim.html">Bim</a>
						</li>
						<li>
							<a href="Conact.html">Contact</a>
						</li>
					</ul>
				</div>

			</div>

		</div>
		<!--大图滚动-->

		<div id="img">

			<img src="img/Rendering/1-150Z1101T5U8.jpg" />
			<img src="img/Rendering/Banner (2).jpg" />
			<img src="img/Rendering/Banner (3).jpg" />
			<div id="slider">
				<ul>
					<li class="c1"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>

		<!--瀑布流-->
		<div id="demo">
			<div class="box">
				<img src="img/Rendering/1-150Z1101PH18.jpg" alt="">
				<!--<div class="p_mask">
					
				</div>-->
				<!-- <p>sadkfjskjdf</p> -->
			</div>
			<div class="box"><img src="img/Rendering/1-150Z1102423343.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z11026024A.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1102T4604.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z110313N04.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z110325E34.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z110334W94.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1103519419.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1103639156.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1103U3K8.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z113392O33.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1133KGa.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z113403C95.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1101PH18.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z114093R61.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1102423343.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z11026024A.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1102T4604.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z110313N04.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z110325E34.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z110334W94.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1103519419.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1103639156.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1103U3K8.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z113392O33.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1133KGa.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z113403C95.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z1101PH18.jpg" alt=""></div>
			<div class="box"><img src="img/Rendering/1-150Z114093R61.jpg" alt=""></div>
		</div>

		<!--底部-->
		<div id="bottom">

			<div class="b_logo">
				<a href="###"><img src="img/mail.jpg" /></a>
			</div>

			<div id="four">
				<div class="b_logo>
				<a href=" ### "><img src="img/facebook.jpg "/><!--<img src="img/facebook_h.jpg ">--></a>
			</div>
			<div class="b_logo>
					<a href="###"><img src="img/youtube.jpg" />
						<!--<img src="img/youtube_h.jpg">--></a>
				</div>
				<div class="b_logo>
				<a href=" ### "><img src="img/linkedln.jpg "/><!--<img src="img/linkedln_h.jpg ">--></a>	
			</div>
			<div class="b_logo>
					<a href="###"><img src="img/twitter.jpg" />
						<!--<img src="img/twitter_h.jpg">--></a>
				</div>
			</div>

			<p>Copyright © 1998-2015 shining Group</p>
		</div>

	</body>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.waterfall.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var i = 0;
		
		var ImgTimerID = setInterval(function() {
			if(i > 2) i = 0;
			$("#img img").eq(i).css({
				display: "block",

			});
			$("#img img").eq(i).siblings().not("#slider").css({
				display: "none",

			});
			$("#slider ul li").eq(i).css({
				background: "#CFDB00"
			});
			$("#slider ul li").eq(i).siblings().css({
				background: "gainsboro"
			});

			i = i + 1;
			//alert(1)
		}, 2000);

		$("#slider ul li").on("click", function() {

			var index = $(this).index();
			$("#img img").eq(index).css("display", "block");
			$("#img img").eq(index).siblings().not("#slider").css("display", "none");
			$(this).css("background", "#CFDB00");
			$(this).siblings().css("background", "#A8A8A8");

		});

		//瀑布流
		$("#demo").waterfall({
			itemClass: ".box",
			minColCount: 2,
			spacingHeight: 10,
			resizeable: true,
			ajaxCallback: function(success, end) {
				//alert(123);每一次滑动到底部。。。。。。
				//请求数据
				var data = {
					"data": [{
						"src": "Rendering/1-150Z110325E34.jpg"
					}, {
						"src": "Rendering/1-150Z1133KGa.jpg"
					}, {
						"src": "Rendering/1-150Z110325E34.jpg"
					}, {
						"src": "Rendering/1-150Z1101PH18.jpg"
					}, {
						"src": "Rendering/1-150Z1103519419.jpg"
					}, {
						"src": "Rendering/1-150Z114093R61.jpg"
					}]
				};
				var str = "";
				var templ = '<div class="box" style="opacity:0;filter:alpha(opacity=0);"><img src="img/{{src}}" /></div>'

				for(var i = 0; i < data.data.length; i++) {
					str += templ.replace("{{src}}", data.data[i].src);
				}
				$(str).appendTo($("#demo"));
				mask();

				//刷新布局。。。。。
				success();
				end();
			}

		});

		function mask() {
			$("#demo .box").on("mouseenter", function() {
				$("<div></div>").appendTo($(this)).addClass("p_mask");
				

			});
			$("#demo .box").on("mouseleave", function() {
				
				$(this).children().next().remove();
				
			});
			$("#demo .box").on("click", function() {

				$("#bottom").before("<div id='div'></div>").appendTo("html");
				$("#div").addClass("b_mask")
				
				var src = $(this).children()[0].getAttribute("src");
				$("<img />").attr("src", src).appendTo($("#div"));

				var top = $(document).scrollTop();
					$("#div").css({top:top});
					console.log(top);

				$("#div").on("click", function() {
					console.log(this)
					$("#div").remove();
					
				});
			});

		}
		mask();
	</script>

</html>